{
  "editor.experimental.treeSitterTelemetry": true,
  "telemetry.editStats.details.enabled": true,
  "telemetry.editStats.showDecorations": true,
  "telemetry.editStats.showStatusBar": true,

  // Formatting & Linting
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "eslint.enable": true,
  "eslint.validate": ["javascript", "html"],
  "prettier.printWidth": 100,
  "prettier.singleQuote": true,
  "prettier.trailingComma": "es5",
  "prettier.semi": true,
  "files.eol": "\n",
  "editor.tabSize": 2,
  "files.trimTrailingWhitespace": true,
  "files.insertFinalNewline": true,

  // Language specific overrides
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[html]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[powershell]": {
    "editor.defaultFormatter": "ms-vscode.powershell",
    "editor.formatOnSave": true
  },

  // Performance: avoid watching large/irrelevant folders
  "files.watcherExclude": {
    "**/node_modules/**": true,
    "**/.git/**": true,
    "**/.vercel/**": true,
    "frontend/**/dist/**": true,
    "frontend/icons pack/node_modules/**": true,
    "main/script.google.com/**": true
  },
  "search.exclude": {
    "**/node_modules": true,
    "**/.git": true,
    "**/.vercel": true,
    "frontend/**/dist": true,
    "main/script.google.com": true
  },

  // Browser Testing Environment
  "liveServer.settings.port": 8080,
  "liveServer.settings.root": "/",
  "liveServer.settings.CustomBrowser": "chrome",
  "liveServer.settings.NoBrowser": false,
  "liveServer.settings.ignoreFiles": ["**/node_modules/**", "**/.git/**", "**/.vscode/**"],

  // Configure MCP servers used by your IDE extensions
  "anthropic.mcpServers": {
    "filesystem": {
      "command": "npx",
      "args": [
        "-y",
        "@modelcontextprotocol/server-filesystem",
        "C:\\Users\\moham\\MK_Work\\Final_NijjaraERP"
      ]
    },
    "shell": {
      "command": "npx",
      "args": ["-y", "@modelcontextprotocol/server-shell"]
    },
    "git": {
      "command": "npx",
      "args": [
        "-y",
        "@modelcontextprotocol/server-git",
        "--repository",
        "C:\\Users\\moham\\MK_Work\\Final_NijjaraERP"
      ]
    },
    "puppeteer": {
      "command": "npx",
      "args": ["-y", "@modelcontextprotocol/server-puppeteer"]
    }
  },
  "chat.agent.maxRequests": 1000,
  "workbench.commandPalette.experimental.askChatLocation": "quickChat",
  "workbench.commandPalette.experimental.suggestCommands": true,
  "workbench.commandPalette.history": 500,
  "workbench.commandPalette.preserveInput": true,
  "workbench.experimental.cloudChanges.autoStore": "onShutdown",
  "workbench.experimental.cloudChanges.partialMatches.enabled": true,
  "workbench.experimental.share.enabled": true,
  "cSpell.words": ["dbaeumer", "eamodio", "esbenp", "mhutchie", "Nijjara"]
}
